$Page StyleMachine-Lite Getting Started
$TargetName Intro

*Getting Started with StyleMachine*

/StyleMachine Lite/ needs to run a Max collective, /StyleMachine Lite/ Engine. 

When any Live template loads containing the /StyleMachine Lite/ device, Live will launch Max (if it is not already running), and then open the collective. 

-> Note that if you are using a trial version of Max, you will need to start Max first and click the “Demo” button.


The Engine does not respond to, nor require, user interaction. Once the Engine is running, a red LED light will blink, indicating it is active.

-> When the Device and Engine have connected, an LED on the device will remain lit.

-> If the Device’s LED does not turn on, close the Engine. The device should start the Engine again (by reloading the collective) within a few seconds.

The Device and the Engine communicate using an internal network through UDP, using ports 7000 and 7001.

$Page Navigation 
$TargetName StyleMachine-Lite Navigation

/What needs to be where/

The /StyleMachine Lite/ device is in the M4L track (the last, or rightmost track) in the Device slot (not the clip slot).

There are several tracks that need to be in certain locations for /StyleMachine Lite/ to work properly.

-> /Mbeat/ (Main beat), which contains four separate instruments: /Kick, Snare, CH, and OH/
-> /Ax1/ (Auxiliary Percussion 1), which contains four separate instruments: /Cy, Cy, Ax1, and Ax2/
-> /Ax2/ (Auxiliary Percussion 2), which contains four separate instruments: /Ax3, Ax4, Ax5, and Ax6/
-> /Bass/
-> /RSyn/ (Rhythmic Synthesizer)
-> /MSyn/ (Melodic Synthesizer)
-> /Pads/
-> /Keys/
-> /Drone/
-> /Axl/ (Ancillary Instruments)

The template comes with instruments preloaded from the Live library. These can be changed or hotswapped by the user and should not affect how /StyleMachine/ operates (provided the instrument responds to the same note information).

$Page Generating a Phrase 
$TargetName StyleMachine-Lite Phrase

/How to Generate a Phrase/

/1. Select from the available corpora:/
-> breakbeat (2001-2006)
-> breakbeat (2007-)
-> house (1989-2000)
-> house (2001-)
Each corpus contains a complete transcription of 12-13 tracks from stylistically representative tracks, as well as data derived from machine learning from those tracks.

One corpus must always be selected. Note that altering the corpus while cause the /StyleMachine ENGINE/  to recalculate its database, and may take a few seconds. 

/2. Select a setting for:/
-> complexity (the amount of syncopation in the patterns)
-> density (the number of onsets in a pattern, and the number of active tracks)
-> length (the number of phrases in the composition)

/3. Select a groove/
-> There are eight available Breaks grooves, and seven available House grooves. These can be freely selected, and determine the onset placement and velocity setting for all clips. 

/4. Click generate phrase/
An 8 bar phrase will be generated, and appear in the first clip slot, with active instruments clips being filled with MIDI data. It will automatically begin playing, and the ‘generate phrase’ button will change to ‘previewing’.

Active tracks will be displayed in the device as highlighted in red at the bottom of the device. Inactive tracks will remain grey.

/5. Press the space bar, or click on the ‘previewing’ button to stop playing/

$Page Re-generating a Phrase 
$TargetName StyleMachine-Lite Re-generate Phrase

/Regenerating a phrase, or portion of the phrase./

You can regenerate the phrase at any point. 

Clicking /generate phrase/ will do so, taking into account the current parameter settings.

/Reselecting a new groove template will not alter the playback./
-> To hear the current phrase with a new groove template, click the grey button below the groove template menu.

/To regenerate a specific track/
-> Click on the active track name at the bottom of the device. That track will be regenerated, and the phrase will begin playing.

/To add a new track/
-> Click on the inactive track name at the bottom of the device. That track will be generated, and the phrase will begin playing.

Note that regenerating tracks will take into account the current parameters, including the  current corpora. Thus, it is possible to generate a phrase with a Breakbeat corpora, then switch to a House corpora, and regenerate only the Mbeat track with the new corpora.

$Page Generating a Composition 
$TargetName StyleMachine-Lite Generate Composition

/Generating a complete composition/
 
Once you have a phrase generated, it is possible to generate an entire composition.

/Note that a phrase must be generated before a composition can be generated./

/Click ‘generate all’ to generate an entire composition.
-> Generating an entire composition does take some time. As different elements are generated, the ENGINE’s progress is displayed in the update area (with white text, below the ‘clear’ button).
-> When the first phrase is complete, the composition will begin playing, as the remaining phrases are generated.

The phrases will automatically progress during playback, after 8 measures.

Note that different sections will be labelled in the clips themselves:
-> A - leadin
-> B - intro
-> C - chorus
-> D - breakdown
-> C - outro

The composition is based upon the generated phrase, with the generated phrase being the most dense/active of all sections. /No tracks will be generated in the composition that are not contained in the generated phrase./

Mbeat, Ax1, and Ax2 parts may have individual instruments masked (removed) for different sections. For example, the /Mbeat/ may be active in an /A/ section, but the /Kick/ may be masked, or silent, for that section.

$Page More 
$TargetName StyleMachine-Lite More

/More information/

More information on /StyleMachine Lite/ is available at Metacreative Technologies site, $Link Metacreative Technologies <http://metacreativetech.com/>

